# PropertiesToolkit

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/richardinnocent/propertiestoolkit/: DefaultCondition.java  DefaultSettings.java  InvalidTypeException.java  MissingPropertyException.java  PropertiesException.java  Property.java  PropertyReader.java  ValidationException.java
src/main/java/org/richardinnocent/propertiestoolkit/: DefaultCondition.java  DefaultSettings.java  InvalidTypeException.java  MissingPropertyException.java  PropertiesException.java  Property.java  PropertyReader.java  ValidationException.java
src/main/java/org/richardinnocent/propertiestoolkit/annotations/: FromProperty.java  InvalidAnnotationException.java  PropertiesBean.java  PropertyExtractor.java
src/main/java/org/richardinnocent/propertiestoolkit/annotations/constraints/: NumberConstraint.java  NumberMustBeNegative.java  NumberMustBePositive.java  NumberMustNotBeNegative.java  NumberMustNotBePositive.java  PropertyConstraint.java
src/main/java/org/richardinnocent/propertiestoolkit/annotations/propertyHelpers/: GenericExtractor.java  TolerantGenericExtractor.java
src/test/java/com/richardinnocent/propertiestoolkit/: DefaultSettingsTest.java  InvalidTypeExceptionTest.java  MissingPropertyExceptionTest.java  PropertiesExceptionTest.java  PropertyReaderTest.java  PropertyTest.java  ValidationExceptionTest.java
src/test/java/org/richardinnocent/propertiestoolkit/: DefaultSettingsTest.java  InvalidTypeExceptionTest.java  MissingPropertyExceptionTest.java  PropertiesExceptionTest.java  PropertyReaderTest.java  PropertyTest.java  ValidationExceptionTest.java
src/test/java/org/richardinnocent/propertiestoolkit/annotations/: FromPropertyTest.java  InvalidAnnotationExceptionTest.java  PropertiesBeanTest.java
src/test/java/org/richardinnocent/propertiestoolkit/annotations/constraints/: NumberMustBeNegativeTest.java  NumberMustBePositiveTest.java  NumberMustNotBeNegativeTest.java  NumberMustNotBePositiveTest.java  PropertyConstraintTest.java
src/test/java/org/richardinnocent/propertiestoolkit/annotations/propertyHelpers/: GenericExtractorTest.java  TolerantGenericExtractorTest.java
